# BlockProperties

./: README.md  build.gradle  gradle.properties
src/main/java/com/toast/blockproperties/client/: ClientRegister.java  ClientUtil.java
src/main/java/com/toast/blockproperties/client/config/screen/: BlockConfigScreen.java  BlockListConfigScreen.java  MainConfigScreen.java  package-info.java
src/main/java/com/toast/blockproperties/client/screen/config/: BlockConfigEntry.java  BlockConfigScreen.java  BlockListConfigScreen.java  MainConfigScreen.java  package-info.java
src/main/java/com/toast/blockproperties/common/config/: Ayyy.java
src/main/java/com/toast/blockproperties/common/core/: BlockProperties.java
src/main/java/com/toast/blockproperties/common/core/registry/: BPItems.java
src/main/java/com/toast/blockproperties/common/misc/: TranslationStrings.java
src/main/java/com/toast/blockproperties/common/mixin/: AbstractBlockMixin.java
src/main/resources/: blockproperties.mixins.json
src/main/resources/assets/blockproperties/lang/: en_us.json
src/main/resources/assets/blockproperties/models/item/: missing_item_icon.json
